##############################################################################
## Connected Onboarding 3.3 / Connected Servicing 1.1 / Know Your Customer 1.0
##############################################################################

btn_SaveProperties=Save Properties
lbl_CompaniesHouse=Companies House
lbl_GoBack=Go Back
lbl_RequestCompanyInformation=Request Company Information
lbl_TestIntegration=Test Integration
lbl_UpdateProperties=Update Properties
txt_ApiVersion=N/A
txt_CompaniesHouseDescription=Companies House is an executive agency of the Department for Business Innovation and Skills. Companies House digitally records almost all information it receives, and makes this available to the public through its own website and through the Companies House RESTful API.
txt_CompanyProfile=Company Profile
txt_TestCompanyInformationAPI=Test Company Profile API


##############################################################################
## Connected Onboarding 3.4 / Connected Servicing 1.2 / Know Your Customer 1.0
##############################################################################

txt_ImplementedMethods=Company Profile