##############################################################################
## Connected Onboarding 3.3 / Connected Servicing 1.1 / Know Your Customer 1.0
##############################################################################

btn_Exit=Exit
btn_SaveProperties=Save Properties
hlp_DefaultCompanyCheckRefreshFrequency=Determines the frequency at which a Northrow company check will be executed when the frequency is not set explicitly for a company. When blank, no default checks will be initiated.
hlp_HighRiskThreshold=The risk score value at and above which a customer will be considered to be of high risk
hlp_MediumRiskThreshold=The risk score value at and above which a customer will be considered to be of medium risk
lbl_CheckSummaryForCheck=Check summary for the check
lbl_ClickToRequestCheck=Click To Request Check
lbl_ClickToRetrieveCheck=Click to retrieve check
lbl_CompanyCheck=Company Check
lbl_CompanyCheckRequestResults=Company Check Request Results
lbl_CompanyCheckSummaryResults=Company Check Summary Results
lbl_DefaultCompanyCheckRefreshFrequency=Default Company Check Refresh Frequency (Days)
lbl_Error=Error
lbl_GoBack=Go Back
lbl_HideDetails=Hide Details
lbl_HighRiskThreshold=High Risk Threshold
lbl_IntegrationFailed=Integration Failed
lbl_IntegrationSuccessful=Integration Successful
lbl_MediumRiskThreshold=Medium Risk Threshold
lbl_Northrow=Northrow
lbl_RetrieveCheck=Retrieve Check
lbl_ShowDetails=Show Details
lbl_Step1RequestCheck=Step 1 - Request Check
lbl_Step2RetrieveCheck=Step 2 - Retrieve Check
lbl_Success=Success
lbl_TestIntegration=Test Integration
lbl_UpdateProperties=Update Properties
txt_ApiVersion=v3.0
txt_CreateCompanyCheck=Create a Company check
txt_NorthrowDescription=Northrow’s single API solution enables your organization to digitally transform its client onboarding, compliance and monitoring processes.
txt_RetrieveCompanyCheck=Search check(s)
txt_TestCompanyCheckNorthrowAPI=Test Northrow Connection
vld_HighRiskThresholdMinimum=The high risk score threshold cannot be less than or equal to the medium risk score threshold
vld_MedRiskThresholdMaximum=The medium risk score threshold cannot be greater than or equal to the high risk score threshold
vld_ValueIsRequired=A value is required


##############################################################################
## Connected Onboarding 3.4 / Connected Servicing 1.2 / Know Your Customer 1.0
##############################################################################

txt_ImplementedMethods=Create a Company check\nSearch check(s)


##############################################################################
## Connected Onboarding 3.5 / Connected Servicing 1.3 / Know Your Customer 1.0
##############################################################################

lbl_DefaultProfile=Default Profile