##############################################################################
## Connected Onboarding 3.3 / Connected Servicing 1.1 / Know Your Customer 1.0
##############################################################################

btn_AddQuestion=Add Question
btn_Back=Back
btn_Cancel=Cancel
btn_Close=Close
btn_CompleteQuestionnaire=Complete Questionnaire
btn_Next=Next
btn_Previous=Previous
btn_ReviewAndComplete=Review And Complete
btn_SaveAndClose=Save Draft and Close
btn_Submit=Submit
hlp_AttachDocumentType=Attach document type: [%1]
hlp_MaxResponseOptionToSelect=Max responses: [%1]
hlp_MinResponseOptionToSelect=Min responses: [%1]
ins_LastModifiedBy=Last modified by [%1]
ins_SaveAndCloseToolTipQuestionnaireCompleted=An answer for each question must be provided when the questionnaire has already been completed.
lbl_AddQuestionToQuestionnaire=Add Question to Questionnaire [%1]
lbl_CancelConfirmationHeader=Cancel?
lbl_InitialScreeningKYCNotAdded=Initial KYC Screening is not included for this onboarding
lbl_LastModified=Last modified
lbl_Progress=Progress
lbl_Question=Question
lbl_Questionnaire=Questionnaire
txt_CancelConfirmationMessage=Your questionnaire progress will not be saved
txt_ReviewAndCompleteToolTip=All questions must be answered to complete the questionnaire
txt_SaveAndCloseToolTip=Before saving, correct any issues in the questionnaire
vld_PleaseReturnReview=There are errors in category [%1]. Please return to that category to review.