##############################################################################
## Connected Onboarding 3.3 / Connected Servicing 1.1 / Know Your Customer 1.0
##############################################################################

txt_accountPeriodFromDayUpdated=[%1] updated the account period from day from [%2] to [%3]
txt_accountPeriodFromMonthUpdated=[%1] updated the account period from month from [%2] to [%3]
txt_accountPeriodToDayUpdated=[%1] updated the account period to day from [%2] to [%3]
txt_accountPeriodToMonthUpdated=[%1] updated the account period to month from [%2] to [%3]
txt_addressLine2Updated=[%1] updated the address line 2 from [%2] to [%3]
txt_businessActivityUpdated=[%1] updated the business activity from [%2] to [%3]
txt_chargesUpdated=[%1] updated the charges from [%2] to [%3]
txt_cityUpdated=[%1] updated the city from [%2] to [%3]
txt_ClassUpdated=[%1] updated the class type from [%2] to [%3]
txt_companyStatusDetailUpdated=[%1] updated the company status from [%2] to [%3]
txt_companyTypeUpdated=[%1] updated the company type from [%2] to [%3]
txt_countryCodeUpdated=[%1] updated the country from [%2] to [%3]
txt_dateOfCreationUpdated=[%1] updated the date of creation from [%2] to [%3]
txt_externalRegistrationNumberUpdated=[%1] updated the external registration number from [%2] to [%3]
txt_fillingHistoryUpdated=[%1] updated the filling history from [%2] to [%3]
txt_foreignAccountTypeUpdated=[%1] updated the foreign account type from [%2] to [%3]
txt_governedByUpdated=[%1] updated the governed by field from [%2] to [%3]
txt_insolvencyUpdated=[%1] updated the insolvency from [%2] to [%3]
txt_isCreditFinanceInstitutionUpdated=[%1] updated the credit finance institution field from [%2] to [%3]
txt_JurisdictionUpdated=[%1] updated the jurisdiction from [%2] to [%3]
txt_mustFileWithinMonthsUpdated=[%1] updated the must file within months field from [%2] to [%3]
txt_officersUpdated=[%1] updated the officers from [%2] to [%3]
txt_originatingRegistryCountryUpdated=[%1] updated the origination registry country from [%2] to [%3]
txt_originatingRegistryNameUpdated=[%1] updated the origination registry name from [%2] to [%3]
txt_overseasUpdated=[%1] updated the overseas field from [%2] to [%3]
txt_personsWithSignificantControlStatementsUpdated=[%1] updated the persons with significant control statements from [%2] to [%3]
txt_personsWithSignificantControlUpdated=[%1] updated the persons with significant control from [%2] to [%3]
txt_postalCodeUpdated=[%1] updated the postal code from [%2] to [%3]
txt_registersUpdated=[%1] updated the registers from [%2] to [%3]
txt_registrationNumberUpdated=[%1] updated the registration number from [%2] to [%3]
txt_selfLinkUpdated=[%1] updated the self link from [%2] to [%3]
txt_stateRegionUpdated=[%1] updated the state/region from [%2] to [%3]
txt_StatusUpdated=[%1] updated the company status from [%2] to [%3]
txt_streetAddressUpdated=[%1] updated the street address from [%2] to [%3]
txt_SubclassUpdated=[%1] updated the class sub-type from [%2] to [%3]
txt_termsOfAccountPublicationUpdated=[%1] updated the terms of account publication from [%2] to [%3]
txt_ukEstablishmentsUpdated=[%1] updated the UK establishments from [%2] to [%3]