##############################################################################
## Connected Onboarding 3.3 / Connected Servicing 1.1 / Know Your Customer 1.0
##############################################################################

btn_Cancel=Cancel
btn_CreateAlerts=Create Alerts
btn_CreateFlags=Create Flags
hlp_RemoveAlert=Remove Alert
hlp_RemoveFlag=Remove Flag
lbl_ActiveAlerts=Active Alerts
lbl_ActiveFlags=Active Flags
lbl_AddAlert=Add Alert
lbl_AddFlag=Add Flag
lbl_Blank=blank
lbl_CreateAlerts=Create Alerts
lbl_CreateFlags=Create Flags
lbl_CustomerDomicileUpdate=[%1] updated the domicile to [%2]
lbl_DismissAlert=Dismiss alert
lbl_DismissFlag=Dismiss flag
lbl_NoOutstandingAlerts=No outstanding alerts
lbl_NoOutstandingFlags=No outstanding flags
lbl_RiskScoreUpdate=[%1] updated the risk score to [%2]
plc_EnterAlertMessage=Enter alert message
plc_EnterFlagMessage=Enter flag message


##############################################################################
## Connected Onboarding 3.4 / Connected Servicing 1.2 / Know Your Customer 1.0
##############################################################################

lbl_Active=Active
lbl_AlertMessage=Alert Message
lbl_AlertMessages=Alert Messages
lbl_Automatic=Automatic
lbl_CreatedOn=Created On
lbl_CreateNewInvestigation=Create new investigation
lbl_Dismiss=Dismiss
lbl_DismissalComment=Dismissal comment
lbl_DismissAlerts=Dismiss Alerts
lbl_DismissalReason=Dismissal Reason
lbl_Dismissed=Dismissed
lbl_DismissedBy=Dismissed By
lbl_DismissedOn=Dismissed On
lbl_Integrations=Integrations
lbl_Manual=Manual
lbl_ReasonForDismissing=Reason for dismissing
lbl_Source=Source
lbl_Status=Status
txt_Duplicate=Duplicate
txt_InvestigationOpened=Investigation Opened
txt_NoAlertsAvailable=No alerts available
txt_NotRelevantToCustomer=Not relevant to this customer
txt_OvercomeByEvents=Overcome by events
txt_SelectAReason=Select a Reason
txt_SystemAutoTimeOut=Automatically dismissed by system after timeout