##############################################################################
## Connected Onboarding 3.3 / Connected Servicing 1.1 / Know Your Customer 1.0
##############################################################################

btn_Submit=Submit
ins_NorthrowIntegrationRefreshFrequency=If left blank, the default interval is [%1] days
ins_NorthrowIntegrationRefreshFrequency_noDefaultSet=If left blank, there is currently no default interval set
lbl_ClickToRefreshRiskScore=Click to refresh risk score
lbl_DefaultFrequency=Do you want to refresh on the system default schedule of every [%1] days?
lbl_FrequencyInterval=How often do you want to refresh the Northrow Company Check?
lbl_NorthRowIntegration=Northrow Integration
lbl_NorthrowIntegrationRefreshFrequency=Risk Score Refresh Interval (Days)
lbl_RefreshedAutomaticallyByNorthrow=Refreshed automatically by Northrow
lbl_RefreshNorthrowCompanyCheck=Do you want to refresh Northrow Company Check automatically?
lbl_RefreshNorthrowCompanyCheckAutomatically=Refresh Northrow Company Check Automatically
lbl_RiskScoreIsRefreshing=Risk score is refreshing, please wait
lbl_UpdateRiskScoreSettings=Update Risk Score Settings
txt_NoneSet=(none set)