##############################################################################
## Connected Onboarding 3.3 / Connected Servicing 1.1 / Know Your Customer 1.0
##############################################################################

aaa=temp
btn_Exit=Exit
btn_SaveProperties=Save Properties
lbl_DunAndBradstreet=Dun and Bradstreet
lbl_FindUBODescription=The findUBO feature allows customers to be able to, within a single call, resolve who is the Ultimate Beneficial Owners of a target D-U-N-S
lbl_GoBack=Go Back
lbl_RequestUBO=Request Ultimate Beneficial Owners
lbl_TestIntegration=Test Integration
lbl_UBO=Ultimate Beneficial Ownership
lbl_UltimateBeneficialOwnerRequestResults=Ultimate Beneficial Owner Request Results
lbl_UpdateProperties=Update Properties
txt_ApiVersion=Direct + Data Blocks
txt_CompanyProfile=Company Profile
txt_DnbDescription=D&B Direct is an application programming interface that allows you to stream reliable, on-demand business information into enterprise-wide systems, such as Customer Relationship Management (CRM) systems, corporate intranets and web forms, and supply chain management systems or commercial software and web applications.
txt_IdentityResolution=Identity Resolution
txt_TestUltimateBeneficialOwnerDnbAPI=Test Ultimate Beneficial Owner DNB API


##############################################################################
## Connected Onboarding 3.4 / Connected Servicing 1.2 / Know Your Customer 1.0
##############################################################################

txt_ImplementedMethods=Company Profile\nIdentity Resolution