##############################################################################
## Connected Onboarding 3.3 / Connected Servicing 1.1 / Know Your Customer 1.0
##############################################################################

lbl_NorthrowAlertCreated=Northrow generated the following alert: [%1] (associated risk score: [%2])