##############################################################################
## Connected Onboarding 4.0 / Connected Servicing 2.0 / Know Your Customer 1.0
##############################################################################

btn_AddProductType=Add Product Type
btn_Ok=Ok
ins_reviewTaskDecision=Once a document is approved the task status becomes approved. If rejected, a new task to upload a document is opened
ins_ShowingAssociatedDocIns=This document can't be removed because it's associated with an active event
lbl_AlternativeOptions=Alternative options
lbl_Approve=Approve
lbl_AssetManager=Asset Manager
lbl_AssociatedEvents=Associated Events
lbl_BusinessLineOfCredit=Business Line of Credit
lbl_CapitalKycScreening=ONBOARDING INITIAL SCREENING
lbl_ChooseDecision=Choose Decision
lbl_ClearingAndSettlementAccount=Clearing & Settlement Account
lbl_CommentAdd=[%1] added a comment
lbl_Comments=Comments
lbl_CommercialBanking=Commercial Banking
lbl_CommittedLineOfCredit=Committed Line of Credit
lbl_ConnectedFSSettingsHome=Connected FS Settings Home
lbl_ConnectedFSSettingsSiteName=Connected FS Settings
lbl_CurrentAccounts=Sample Product
lbl_CustomerExternalSummary=Summary
lbl_CustomerInternalSummary=Summary
lbl_CustomerPortalHomeLogoAltText=Organization Logo
lbl_CustomerPortalSiteName=Customer Portal
lbl_DocumentsUploaded=Documents Uploaded
lbl_DocumentUploaded=Document Uploaded
lbl_DocumentWithArugument=Document [%1]
lbl_HedgeFunding=Hedge Funding
lbl_InterestAccount=Interest Account
lbl_KoreaDemocraticPeoplesRepublic=North Korea (DPRK)
lbl_MarkedRelevant=Marked Relevant
lbl_MarkedRelevantSortable=Marked Relevant
lbl_OwnerUpdate=[%1] updated the investigation owner to [%2]
lbl_PensionFund=Pension Fund
lbl_PrivateOffice=Private Office
lbl_Questions=Questions
lbl_QuestionsSettingsSection=Questions
lbl_Reason=Reason
lbl_Reject=Reject
lbl_RelevantOFACresults=Relevant OFAC Results
lbl_RequiredDocumentsUpperCase=REQUIRED DOCUMENTS
lbl_ReviewTaskDueDate=Review Task Due Date
lbl_SecuritiesLending=Securities Lendings
lbl_SystemAdministrationCenterHome=System Administration Center Home
lbl_SystemAdministrationCenterSiteName=System Administration Center
lbl_TrendsSettingsSection=Trends
lbl_UploadedBy=Uploaded By
lbl_UploadTaskDueDate=Upload Task Due Date
plc_SelectAReason=Select a Reason
txt_DocumentApproved=[%2]/[%1] documents approved
txt_DocumentPendingForSummaryPage=[%2]/[%1] document(s) pending
txt_EditingProductTypeInstruction=Changes will be reflected on all products that are created with or updated to use this product type. Updates will affect all existing templates that are currently referencing this product type
txt_MarkRelevant=Relevant
txt_NoOpenDocuments=No documents
txt_Questions=Questions
txt_Summary=Summary
txt_UnableToDeleteAccountMessage=This account type cannot be deleted because it is currently being referenced in the following templates: [%1].
txt_UnableToDeleteDocumentMessage=This document type cannot be deleted because it is currently being referenced in the following templates: [%1].
txt_UnableToDeleteHeader=Unable to Delete
txt_UnableToDeleteMessage=This product type cannot be deleted because it is currently being referenced in the following templates: [%1].
vld_PastReviewDueDate=Review task due date cannot be earlier than the upload task due date
vld_PleaseAddAllRequiredFieldsAttachDoc=Please add all the required details for : [%1]