##############################################################################
## Connected Onboarding 3.3 / Connected Servicing 1.1 / Know Your Customer 1.0
##############################################################################

lbl_AddExistingUser=Add Existing User
lbl_AddMembers=Add Members
lbl_AddToGroup=Add to Group
lbl_ApplicationSecurity=This will modify access rights for the selected users/groups and may impact application security. Are you sure you want to continue?
lbl_Back=Back
lbl_BackToGroup=Back to [%1]
lbl_Cancel=Cancel
lbl_CreateNewUser=Create New User
lbl_Direct=Direct
lbl_Email=Email
lbl_FirstName=First Name
lbl_GoBack=Go Back
lbl_Group=Group
lbl_GroupAlreadyExists=Group already exists
lbl_Groups=Groups
lbl_IndicatesJoinedUserOrGroup=Indicates if the [%1] is a member as a result of being directly added as a member (Direct member), or by being a member of a subgroup (Indirect member)
lbl_IndicatesUserOrGroupAsMember=Indicates if the user or group is a member as a result of being directly added as a member (Direct member), or by being a member of a subgroup (Indirect member)
lbl_Indirect=Indirect
lbl_LastName=Last Name
lbl_ManageGroupMembership=Manage Group Membership
lbl_MemberType=Member Type
lbl_ModifyAccessRights=This will modify access rights for the selected users/groups and may impact application security. Are you sure you want to continue?
lbl_NA=N/A
lbl_Name=Name
lbl_NoGoback=No, Go back
lbl_NoMembersSelectedGroup=No members in the selected group
lbl_ParentGroup=Parent Group(s)
lbl_PleaseSelectGroupSeeMembers=Please select a group to see its members
lbl_PleaseSelectUserGroupToAdd=Please select user(s)/group(s) to add
lbl_RemoveMembers=Remove Members
lbl_SearchForGroupsToAdd=Search for groups to add...
lbl_SearchForUsersToAdd=Search for users to add...
lbl_SearchUserOrGroupAdd=Search for users or groups to add...
lbl_SelectDirectMembersRemove=You can only select direct members to remove. To remove an indirect member, you will need to remove them from their parent group(s).
lbl_SelectGroup=Select Group
lbl_SelectGroupType=Select Group Type
lbl_Type=Type
lbl_User=User
lbl_UserAlreadyPartGroup=User is already a part of the group
lbl_Username=Username
lbl_YesAdd=Yes, Add
lbl_YesRemove=Yes, Remove
vld_UniqueEmail=Email already exists
vld_UniqueUserName=Username already exists
vld_UserAlreadyPartOfOtherGroup=User is already part of another group