##############################################################################
## Connected Onboarding 3.3 / Connected Servicing 1.1 / Know Your Customer 1.0
##############################################################################

lbl_Canceled=Cancelled
lbl_Completed=Complete
lbl_InProgress=In Progress
lbl_NotStarted=Not Started