##############################################################################
## Connected Onboarding 3.3 / Connected Servicing 1.1 / Know Your Customer 1.0
##############################################################################

btn_AddQuestion=Add Question
btn_Cancel=Cancel
btn_ClearQuestion=Clear Question
btn_CloneQuestionnaire=Clone Questionnaire
btn_CreateQuestion=Create Question
btn_CreateQuestionnaire=Create Questionnaire
btn_Delete=Delete
btn_DeleteCategory=Delete Category
btn_NewQuestionnaire=New Questionnaire
btn_SaveAttributes=Save Attributes
btn_Search=Search
btn_SetDefault=Set Default
btn_UpdateQuestion=Update Question
hlp_MaxSelectionsTooltip=Maximum number of responses the user will be allowed to select when answering this question
ins_CannotDeactivateQuestion=This question must be removed from all templates before it can be deleted
ins_CannotDeleteDefaultTemplateWarning=You cannot delete the default template. Please first select another default template.
ins_DeleteCategoryWarning=Deleting the category will remove all the questions under the category.
ins_DeleteQuestion=Deleting this question will also delete its follow up questions
ins_DeleteQuestionnaire=This will permanently delete this questionnaire. This action cannot be undone.
ins_DeleteQuestionnaireTemplateWarning=You are about to delete this template. This action can't be undone.
ins_DisableResponses=Since this question is used in templates with a dependent follow up question.
ins_NoQuestions=No Questions
ins_QuestionsWithFollowUpQuestionsCannotBeUpdated=Questions with follow up questions cannot be updated
ins_SetDefaultTemplateInfo=You are about to set the selected template as a default.
ins_SinceThisQuestionIsUsedWithFollowUp=since this question is used in templates with a dependent follow up question
ins_UpdateReferenceQuestion=Edits to this question will be reflected on all questionnaire templates that reference it.
lbl_AddCategory=Add Category
lbl_AddOption=Add Option
lbl_AddQuestion=Add Question
lbl_AddQuestions=Add Questions
lbl_BackToQuestionnaires=Back to Questionnaires
lbl_CategoryName=Category Name
lbl_Choice=Choice
lbl_Choices=Choices
lbl_ClonedTemplateNameFormatting=[%1] - [Cloned on [%2]]
lbl_CollapseAllQuestions=Collapse All Questions
lbl_ConfigureVisibility=Configure Visibility
lbl_CreateCategory=Create Category
lbl_CreateQuestion=Create Question
lbl_CreateQuestionnaire=Create Questionnaire
lbl_DeactivateQuestion=Delete reference question
lbl_DeleteCategory=Delete Category
lbl_DeleteQuestion=Delete Question
lbl_DeleteQuestionnaire=Delete Questionnaire
lbl_DeleteQuestionnaireTemplate=Delete Questionnaire: [%1]?
lbl_Description=Description
lbl_DisableResponses=Responses cannot be edited
lbl_DocumentType=Document Type
lbl_EditQuestion=Update Question
lbl_ExpandAllQuestions=Expand All Questions
lbl_ImportQuestions=Import Questions
lbl_InitialKycScreeningQuestionnaire=Initial KYC Screening Questionnaire
lbl_LastModified=Last Modified
lbl_MaxSelections=Max selections
lbl_Name=Name
lbl_NewCategory1=New Category 1
lbl_NewCategory2=New Category 2
lbl_NewCategory3=New Category 3
lbl_NewQuestion=New Question
lbl_NoChoicesAvailable=No Choices Available
lbl_Preview=Preview Questionnaire
lbl_PreviewForQuestionnaireTemplate=Preview for Questionnaire Template "[%1]"
lbl_Question=Question
lbl_QuestionBank=Question Bank
lbl_QuestionnaireAttributes=Attributes
lbl_Questionnaires=Questionnaires
lbl_Questions=Questions
lbl_QuestionSettings=Question Settings
lbl_QuestionText=Question Text
lbl_RemoveOption=Remove Option
lbl_ResponeType=Response Type
lbl_Response=Response
lbl_ResponseOptions=Response Options
lbl_ResponseSettings=Response Settings
lbl_ResponseType=Response Type
lbl_SelectAQuestion=Select a Question
lbl_SetAsTheDefaultQuestionnaire=Set [%1] as the default questionnaire?
lbl_SetDefault=Set default
lbl_SetDefaultQuestionnaire=Set Default Questionnaire
lbl_SetDefaultTemplate=Set Default Template
lbl_Type=Type
lbl_Types=Types
lbl_Update=Update
lbl_UpdateCategory=Update Category
lbl_UpdateQuestion=Update Question
lbl_WhichChoiceSelected=Which choice must be selected to show this question?
lbl_WhichQuestionFollow=Which question should this follow?
plc_SampleQuestion=EX: Does the financial institution have record retention policies that comply with applicable law?
plc_SearchQuestion=Search for a question
plc_SearchQuestionsToAdd=Search for a question to add...
plc_SearchResponse=Select a Response Type
plc_Type=Type
txt_CannotClearQuestion=You cannot clear a question with followup questions
txt_FollowUpQuestion=This is a follow-up question that is shown based on the answer to a previous question
txt_SetDefaultQuestionnaireInformation=If an investigation is started and there are no matching questionnaires set up, this will be the one the user fills out. The current default questionnaire is [%1], this questionnaire will replace it.
txt_StandaloneQuestion=This is a standalone question that is always shown
txt_TemplatesThisQuestionIsUsed=Templates this question is used:
vld_CylicQuestions=Selected question will form a cyclic dependent
vld_DuplicateResponseOptions=Cannot have duplicate responses
vld_EnterValueGreaterThanZero=Enter a value greater than zero
vld_MinimumResponseOptionForMultipleDropdown=The number of response options should not be fewer than the max selections
vld_MinimumResponseOptions=At least one response option must be added for any selection based fields
vld_MoreFollowUps=This question has 3 follow up questions please select a different one
vld_QuestionnaireNameShouldBeUnique=The questionnaire name should be unique
vld_UniqueCustomerTypeAndDomicileQuestionnaire=There is already a questionnaire for this combination of customer type and domicile