##############################################################################
## Connected Onboarding 3.3 / Connected Servicing 1.1 / Know Your Customer 1.0
##############################################################################

btn_AddQuestions=Add Questions
btn_Back=Back
btn_BeginImport=Begin Import
btn_Cancel=Cancel
btn_Next=Next
cpt_RemoveQuestion=Remove Question
hlp_AddResponseLabels=Add response labels with semicolon separated (eg : opt1;opt2)
ins_InvalidFileUploaded=Uploaded file is invalid.Please upload a file that has the column names as in template.
ins_NoQuestionsAvailable=No questions available
ins_QuestionImportExcelHeaders=Upload a .xlsx Excel file with headers [%1]. Multiple responses should be separated with a ; between each option. Download the sample file below to see an example.
ins_SampleFile=Sample Import Excel File
ins_SelectQuestionCategory=Select Question Category
ins_SelectQuestionType=Select Question Type
ins_SkippedQuestionsThatAreAlreadyInTheSystem=[%1] questions skipped since they already existed.
lbl_And=and
lbl_Category=Category
lbl_DocumentType=Document Type
lbl_ExcelColumn=Excel Column
lbl_ExcelFile=Excel File
lbl_Field=Field
lbl_MapColumnsQuestionFields=Map Columns to Question Fields
lbl_MapColumnsQuestionsFields=Map Columns to Question Fields
lbl_Question=Question
lbl_QuestionCategory=Question Category
lbl_QuestionField=Question Field
lbl_QuestionType=Question Type
lbl_Response=Response
lbl_ResponseLabel=Response Label
lbl_ResponseValue=Response Value
lbl_Row=Row [%1] of [%2]
lbl_RowMore=...[%1] more rows...
lbl_Type=Type
lbl_UploadAnExcelFile=Upload An Excel File
plc_Select=Select [%1]
plc_Type=Type
txt_And=and
txt_NotAnswered=Not answered yet
vld_AddAtleastOneQuestion=You must add at least one question
vld_DuplicateQuestionName=You cannot have two questions with the same name
vld_DuplicateResponses=Remove duplicate response labels
vld_DuplicateSelectionQuestion=You cannot have two questions with the same name, type, and response options
vld_ErrorParsing=Error parsing the file, please ensure you've uploaded a .xlsx Excel file type, verify the format against the Sample Import Excel File, and make sure at least one question is added
vld_QuestionNameLength=A question name cannot be more than 50 characters
vld_RequiredFields=The following fields are required for each question: [%1]
vld_YouCannotMapMultipleColumns=You cannot map multiple columns to the same question field