##############################################################################
## Connected Onboarding 3.3 / Connected Servicing 1.1 / Know Your Customer 1.0
##############################################################################

acs_CardAsCheckboxSelected=Checked. Press enter to uncheck.
acs_CardAsCheckboxUnselected=Not checked. Press enter to check.
acs_CardAsNavigation=Press enter to navigate to [%1].
acs_CardAsSelectionSelected=Selected option. Press enter to deselect this option.
acs_CardAsSelectionUnselected=Not selected. Press enter to select this option.
acs_PressEnterTo=Press enter to [%1]
btn_Cancel=Cancel
btn_Edit=Edit
btn_Save=Save
ins_Download=Download
ins_GenericDeletionWarning=This action cannot be undone.
ins_MoveDown=Move down
ins_MoveUp=Move up
lbl_1DayAway=1 day away
lbl_AMinuteAgo=a minute ago
lbl_AMomentAgo=a moment ago
lbl_AnHourAgo=an hour ago
lbl_April=April
lbl_AtRisk=AT RISK
lbl_August=August
lbl_By=by
lbl_ByUser=By [%1]
lbl_Cancel=Cancel
lbl_Clear=Clear
lbl_CompletedStep=Completed Step
lbl_Currency=Currency
lbl_CurrentStep=Current Step
lbl_Day=[%1] day
lbl_Days=[%1] days
lbl_December=December
lbl_Delete=Delete
lbl_DeleteX=Delete [%1]
lbl_DueDate=Due Date
lbl_DueToday=Due today
lbl_Edited=Edited
lbl_February=February
lbl_Friday=Friday
lbl_FutureStep=Future Step
lbl_Hour=[%1] hour
lbl_Hours=[%1] hours
lbl_HoursAgo=[%1] hours ago
lbl_InactiveRefData=[%1] (Inactive)
lbl_InNDays=In [%1] days
lbl_InNHours=In [%1] hour(s)
lbl_InNMinutes=In [%1] minute(s)
lbl_InNMonths=In [%1] months
lbl_InNYears=In [%1] years
lbl_January=January
lbl_July=July
lbl_June=June
lbl_March=March
lbl_May=May
lbl_Minute=[%1] minute
lbl_Minutes=[%1] minutes
lbl_MinutesAgo=[%1] minutes ago
lbl_Monday=Monday
lbl_NHoursAgo=[%1] hours(s) ago
lbl_NMinutesAgo=[%1] minute(s) ago
lbl_NMonthsAgo=[%1] months ago
lbl_No=No
lbl_NoDocuments=No Documents
lbl_NotTranslated=(NOT TRANSLATED)
lbl_November=November
lbl_Now=Now
lbl_NYearsAgo=[%1] years ago
lbl_October=October
lbl_Overdue=Overdue
lbl_PrefixByUser=[%1] by [%2]
lbl_PrefixTodayByUser=[%1] today by [%2]
lbl_PrefixYesterdayByUser=[%1] yesterday by [%2]
lbl_PressSpace=Completed Step. Press space to view step
lbl_Saturday=Saturday
lbl_Search=Search
lbl_Second=[%1] second
lbl_Seconds=[%1] seconds
lbl_SelectValue=Select value
lbl_SelectValues=Select value(s)
lbl_September=September
lbl_Sunday=Sunday
lbl_SystemUser=System
lbl_Thursday=Thursday
lbl_TimeByUser=[%1] by [%2]
lbl_today=Today
lbl_TodayBy=Today by
lbl_TodayByUser=Today by [%1]
lbl_TodayWithTime=today [%1]
lbl_tomorrow=Tomorrow
lbl_Tuesday=Tuesday
lbl_Types=Types
lbl_Value=Value
lbl_Wednesday=Wednesday
lbl_XDaysAway=[%1] days away
lbl_Yes=Yes
lbl_yesterday=Yesterday
lbl_YesterdayBy=Yesterday by
lbl_YesterdayByUser=Yesterday by [%1]
lbl_YesterdayWithTime=yesterday [%1]
plc_All=All [%1]
plc_AllTypes=All Types
plc_Any=Any [%1]
plc_Select=Select [%1]
txt_and=and
txt_DisplayExt=Ext. [%1]
txt_Edit=Edit
txt_or=or
txt_ShowAll=Show All
txt_ShowLess=Show Less
txt_ShowMore=Show More
txt_Today=Today
vld_AllowedFileExtensions=Files uploaded must be of the following type(s): [%1]
vld_AValueIsRequired=A value is required
vld_DuplicateExists=[%1] already exists
vld_EnterAtLeast=Value must be [%1] characters or more
vld_EnterExactlyMultiple=Value must be exactly [%1] characters
vld_EnterExactlySingle=Value must be exactly 1 character
vld_EnterNoMoreThanMultiple=Value must be [%1] characters or fewer
vld_EnterNoMoreThanSingle=Value must be at most 1 character
vld_MaxFileSize=Files uploaded must be no larger than [%1]
vld_MaxValue=Value must be less than or equal to [%1]
vld_MinValue=Value must be greater than or equal to [%1]
vld_SpecialCharacterExists=“[%1]” contains a special character
vld_SSNCannotBeginWith=SSN cannot begin with [%1]
vld_SSNCannotHaveAllZeros=SSN cannot have any groups that are all 0s
vld_SSNMustBeNineDigits=SSN must be 9 digits
vld_ValueTooLarge=The value provided is too large

## Stale keys for Connected Onboarding 3.3 / Connected Servicing 1.1 / Know Your Customer 1.0

#Ibl_NDaysAgo=[%1] days ago
#lbl_NewDocument=New Document


##############################################################################
## Connected Onboarding 3.4 / Connected Servicing 1.2 / Know Your Customer 1.0
##############################################################################

btn_Close=Close
lbl_New=New
lbl_NewDocument=New Document,
lbl_Today=Today
lbl_Tomorrow=Tomorrow
lbl_Yesterday=Yesterday
txt_And=and
txt_Or=or
txt_ShowAllWithLength=Show All ([%1])


##############################################################################
## Connected Onboarding 3.5 / Connected Servicing 1.3 / Know Your Customer 1.0
##############################################################################

acs_ChartView=Press Enter to see chart view
acs_GridView=Press Enter to see grid view
hover_TaskDependencyView=Dependency View
hover_TaskGridView=Category View
lbl_ChartView=Chart View
lbl_DocumentPendingProcessSetupMessage=Documents are still being generated for this onboarding. Please refresh in a few minutes or check back later to view these updates
lbl_GridView=Grid View
lbl_TaskPendingProcessSetupMessage=Tasks are still being generated for this onboarding. Please refresh in a few minutes or check back later to view these updates
txt_DateFormat=(mm/dd/yyyy)
txt_OpensANewWindow=Opens a new window