##############################################################################
## Connected Onboarding 3.3 / Connected Servicing 1.1 / Know Your Customer 1.0
##############################################################################

lbl_AccountFrom=Account From
lbl_AccountTo=Account To
lbl_BusinessActivity=Business Activity
lbl_CeasedOn=Ceased On
lbl_Charges=Charges
lbl_CompaniesHouseInformation=COMPANIES HOUSE INFORMATION
lbl_CompanyStatus=Company Status
lbl_CompanyStatusWithDetails=Company Status With Details
lbl_CreatedOn=Created On
lbl_CreditFinanceInstitution=Credit Finance Institution
lbl_Customer=CUSTOMER
lbl_CustomerNumber=Customer Number
lbl_EffectiveFrome=Effective From
lbl_ExternalRegistrationNumber=External Registration Number
lbl_FillingHistory=Filling History
lbl_ForeignAccountType=Foreign Account Type
lbl_ForeignCompany=FOREIGN COMPANY
lbl_ForeignCompanyType=Foreign Company Type
lbl_GovernedBy=Governed By
lbl_Insolvency=Insolvency
lbl_Jurisdiction=Jurisdiction
lbl_Links=Links
lbl_MustFileWithin=Must File Within
lbl_Officers=Officers
lbl_OriginatingRegistryCountry=Originating Registry Country
lbl_OriginatingRegistryName=Originating Registry Name
lbl_Overseas=Overseas
lbl_PersonsWithSignificantControl=Persons With Significant Control
lbl_PersonsWithSignificantControlStatements=Persons With Significant Control Statements
lbl_RegistartionNumber=Registartion Number
lbl_Registers=Registers
lbl_Self=Self
lbl_SubType=Class Sub-Type
lbl_TermsOfAccountPublication=Terms Of Account Publication
lbl_Type=Class Type
lbl_UkEstablishments=UK Establishments