##############################################################################
## Connected Onboarding 3.3 / Connected Servicing 1.1 / Know Your Customer 1.0
##############################################################################

lbl_DocumentType=Document Type
lbl_MaxCharLength=Max Char Length
lbl_MaxResponses=Max Responses
lbl_MinCharLength=Min Char Length
lbl_SelectionExcludes=Selection Excludes
lbl_SelectionIncludes=Selection Includes
txt_DocumentTypeDescription=Defines the required document type for document upload or selection
txt_MaxCharLengthDescription=Defines the maximum number of characters for simple text fields
txt_MaxResponsesDescription=Defines the maximum number of responses for selection based fields such as document upload fields, dropdown fields, and picker fields
txt_MinCharLengthDescription=Defines the minimum number of characters for simple text fields
txt_SelectionExcludesDescription=Defines what responses must be excluded for this requirement to be considered fulfilled
txt_SelectionIncludesDescription=Defines what responses must be included for this requirement to be considered fulfilled
vld_MaxCharLengthValidationMultiple=You must provide at most [%1] characters
vld_MaxCharLengthValidationSingle=You must provide at most 1 character
vld_MaxResponseValidationMultiple=You must provide at most [%1] responses
vld_MaxResponseValidationSingle=You must provide at most 1 response
vld_MinCharLengthValidationMultiple=You must provide at least [%1] characters
vld_MinCharLengthValidationSingle=You must provide at least 1 character
vld_MinResponseValidationMultiple=You must provide at least [%1] responses
vld_MinResponseValidationSingle=You must provide at least 1 response