##############################################################################
## Connected Onboarding 3.3 / Connected Servicing 1.1 / Know Your Customer 1.0
##############################################################################

btn_Exit=Exit
lbl_ApiVersion=API Version
lbl_Connected=Connected
lbl_Description=Description
lbl_Disconnected=Disconnected
lbl_Error=Error
lbl_GoBack=Go Back
lbl_HideDetails=Hide Details
lbl_ImplementedMethods=Implemented Methods
lbl_IntegrationFailed=Integration Failed
lbl_Integrations=Integrations
lbl_IntegrationSuccessful=Integration Successful
lbl_Name=Name
lbl_ReferenceInformation=Reference Information
lbl_Settings=Settings
lbl_ShowDetails=Show Details
lbl_Status=Status
lbl_Success=Success
lbl_Update=Update Properties


##############################################################################
## Connected Onboarding 3.4 / Connected Servicing 1.2 / Know Your Customer 1.0
##############################################################################

lbl_None=N/A