# Default branding configuration
# These are the default configuration for various branding logos/colors/images to be used throught the suite
# If there is no custom value found, the default value found in this file will be used

# ***** TEXT *****
#OrganizationName.TEXT.value=

# ***** LOGOS *****
SiteLogo.IMAGE.value=_a-0000e62c-7375-8000-9bec-011c48011c48_1785465
SiteFavicon.FAVICON.value=_a-0000e62c-7375-8000-9bec-011c48011c48_1785549

# ***** COLORS *****
AccentColor.HEX_COLOR.value=#2322f0
NavigationBarColor.HEX_COLOR.value=#000a51
SelectedTabColor.HEX_COLOR.value=#ffffff
LoadingBarColor.HEX_COLOR.value=#2322f0
HeaderLayoutBackgroundColor.HEX_COLOR.value=#2c3365
ChartColorScheme.COLOR_SCHEME.value=#2322f0,#6ba547,#f7d027,#e48f1b,#b77ea3

# ***** CUSTOM IMAGES *****
CustomerPortalLandingImage.IMAGE.value=_a-0000e607-97fd-8000-9be9-011c48011c48_1641713
CustomerPortalLandingImage.IMAGE.friendlyName=Customer Portal Landing Image
CustomerPortalLandingImage.IMAGE.description=This stock image shows up on the Customer Portal Landing Page
CustomerPortalLandingImage.IMAGE.category=IMAGES


WarningColor.HEX_COLOR.value=#AD7600
WarningColor.HEX_COLOR.category=COLORS
WarningColor.HEX_COLOR.friendlyName=Warning Color
WarningColor.HEX_COLOR.description=Color of the warning icon

DarkSecondaryTextColor.HEX_COLOR.value=#666666
DarkSecondaryTextColor.HEX_COLOR.category=COLORS
DarkSecondaryTextColor.HEX_COLOR.friendlyName=Secondary Text
DarkSecondaryTextColor.HEX_COLOR.description=A darker secondary text color

CustomerSinceTag.HEX_COLOR.value=#ce30bf
CustomerSinceTag.HEX_COLOR.category=COLORS
CustomerSinceTag.HEX_COLOR.friendlyName=Customer Since Tag
CustomerSinceTag.HEX_COLOR.description=Shown on the customer portal indicating how long a customer has been in the system

AuditActionAdd.HEX_COLOR.value=#6ba547
AuditActionAdd.HEX_COLOR.category=COLORS
AuditActionAdd.HEX_COLOR.friendlyName=Audit Action Add
AuditActionAdd.HEX_COLOR.description=Shown on the history pages to indicate an addition

AuditActionDelete.HEX_COLOR.value=#e64345
AuditActionDelete.HEX_COLOR.category=COLORS
AuditActionDelete.HEX_COLOR.friendlyName=Audit Action Delete 
AuditActionDelete.HEX_COLOR.description=Shown on the history pages to indicate a deletion

AuditActionModify.HEX_COLOR.value=#b77ea3
AuditActionModify.HEX_COLOR.category=COLORS
AuditActionModify.HEX_COLOR.friendlyName=Audit Action Modify 
AuditActionModify.HEX_COLOR.description=Shown on the history pages to indicate a modification

AuditActionDeactivate.HEX_COLOR.value=#e48f1b
AuditActionDeactivate.HEX_COLOR.category=COLORS
AuditActionDeactivate.HEX_COLOR.friendlyName=Audit Action Deactivate 
AuditActionDeactivate.HEX_COLOR.description=Shown on the history pages to indicate a deactivation

AuditActionReactivate.HEX_COLOR.value=#1925e3
AuditActionReactivate.HEX_COLOR.category=COLORS
AuditActionReactivate.HEX_COLOR.friendlyName=Audit Action Reactivate 
AuditActionReactivate.HEX_COLOR.description=Shown on the history pages to indicate a deactivation

AuditActionUnchanged.HEX_COLOR.value=#808080
AuditActionUnchanged.HEX_COLOR.category=COLORS
AuditActionUnchanged.HEX_COLOR.friendlyName=Audit Action No Change
AuditActionUnchanged.HEX_COLOR.description=Shown on the history pages to indicate no change was made

TaskEmailBackground.HEX_COLOR.value=#f3f3f3
TaskEmailBackground.HEX_COLOR.category=COLORS
TaskEmailBackground.HEX_COLOR.friendlyName=Task Email Background
TaskEmailBackground.HEX_COLOR.description=Background color for the task email sent to assignees

TaskEmailBodyText.HEX_COLOR.value=#0a0a0a
TaskEmailBodyText.HEX_COLOR.category=COLORS
TaskEmailBodyText.HEX_COLOR.friendlyName=Task Email Body Text
TaskEmailBodyText.HEX_COLOR.description=Text color for text in the body of the task email sent to assignees.

TaskEmailHeaderBackground.HEX_COLOR.value=#520e8e
TaskEmailHeaderBackground.HEX_COLOR.category=COLORS
TaskEmailHeaderBackground.HEX_COLOR.friendlyName=Task Email Header Background
TaskEmailHeaderBackground.HEX_COLOR.description=Header background color for the task email.

TaskEmailHeaderText.HEX_COLOR.value=#ffffff
TaskEmailHeaderText.HEX_COLOR.category=COLORS
TaskEmailHeaderText.HEX_COLOR.friendlyName=Task Email Header Text
TaskEmailHeaderText.HEX_COLOR.description=Header text color for the task email.

TaskEmailCompleteTaskBackground.HEX_COLOR.value=#520e8e
TaskEmailCompleteTaskBackground.HEX_COLOR.category=COLORS
TaskEmailCompleteTaskBackground.HEX_COLOR.friendlyName=Task Email Complete Button Background
TaskEmailCompleteTaskBackground.HEX_COLOR.description=Complete task button background color in the task email.

TaskEmailCompleteTaskText.HEX_COLOR.value=#c0c0c0
TaskEmailCompleteTaskText.HEX_COLOR.category=COLORS
TaskEmailCompleteTaskText.HEX_COLOR.friendlyName=Task Email Complete Button Text
TaskEmailCompleteTaskText.HEX_COLOR.description=Complete task button text color in the task email.

TaskEmailBodyBackground.HEX_COLOR.value=#fefefe
TaskEmailBodyBackground.HEX_COLOR.category=COLORS
TaskEmailBodyBackground.HEX_COLOR.friendlyName=Task Email Body Background
TaskEmailBodyBackground.HEX_COLOR.description=Background color for the body of the task email.

TaskEmailSecondaryText.HEX_COLOR.value=#a9a9a9
TaskEmailSecondaryText.HEX_COLOR.category=COLORS
TaskEmailSecondaryText.HEX_COLOR.friendlyName=Task Email Secondary Text
TaskEmailSecondaryText.HEX_COLOR.description=Secondary text color task email sent to assignees.

RiskScoreChartRefLine.HEX_COLOR.value=#808080
RiskScoreChartRefLine.HEX_COLOR.category=COLORS
RiskScoreChartRefLine.HEX_COLOR.friendlyName=Risk Score Reference Lines
RiskScoreChartRefLine.HEX_COLOR.description=Risk score chart dashed reference lines.

OnboardingRequestStatusIcon.HEX_COLOR.value=#0a0a0a
OnboardingRequestStatusIcon.HEX_COLOR.category=COLORS
OnboardingRequestStatusIcon.HEX_COLOR.friendlyName=Onboarding Request Status Icon
OnboardingRequestStatusIcon.HEX_COLOR.description=Icon color for status of service requests

SRQRequestStatusIcon.HEX_COLOR.value=#0a0a0a
SRQRequestStatusIcon.HEX_COLOR.category=COLORS
SRQRequestStatusIcon.HEX_COLOR.friendlyName=Service Request Status Icon
SRQRequestStatusIcon.HEX_COLOR.description=Icon color for status of service requests

TrendsFiltersBackground.HEX_COLOR.value=#ffffff
TrendsFiltersBackground.HEX_COLOR.category=COLORS
TrendsFiltersBackground.HEX_COLOR.friendlyName=Trends Filters Background
TrendsFiltersBackground.HEX_COLOR.description=Background color behind the filters on the trends page

CustomerPortalHeader.HEX_COLOR.value=#000a51
CustomerPortalHeader.HEX_COLOR.category=COLORS
CustomerPortalHeader.HEX_COLOR.friendlyName=Customer Portal Header
CustomerPortalHeader.HEX_COLOR.description=Background color for the customer portal header

CustomerPortalHeaderText.HEX_COLOR.value=#ffffff
CustomerPortalHeaderText.HEX_COLOR.category=COLORS
CustomerPortalHeaderText.HEX_COLOR.friendlyName=Customer Portal Header Text
CustomerPortalHeaderText.HEX_COLOR.description=Text color for the customer portal header

CustomerPortalNavigationBar.HEX_COLOR.value=#000a51
CustomerPortalNavigationBar.HEX_COLOR.category=COLORS
CustomerPortalNavigationBar.HEX_COLOR.friendlyName=Customer Portal Navigation Bar
CustomerPortalNavigationBar.HEX_COLOR.description=Navigation bar color for the customer portal


CustomerPortalSelectedTab.HEX_COLOR.value=#ffffff
CustomerPortalSelectedTab.HEX_COLOR.category=COLORS
CustomerPortalSelectedTab.HEX_COLOR.friendlyName=Customer Portal Selected Tab
CustomerPortalSelectedTab.HEX_COLOR.description=Selected tab color for the customer portal

CustomerPortalAccent.HEX_COLOR.value=#2322f0
CustomerPortalAccent.HEX_COLOR.category=COLORS
CustomerPortalAccent.HEX_COLOR.friendlyName=Customer Portal Accent
CustomerPortalAccent.HEX_COLOR.description=Accent color for the customer portal

CustomerPortalLoadingBar.HEX_COLOR.value=#2322f0
CustomerPortalLoadingBar.HEX_COLOR.category=COLORS
CustomerPortalLoadingBar.HEX_COLOR.friendlyName=Customer Portal Loading Bar
CustomerPortalLoadingBar.HEX_COLOR.description=Loading bar color for the customer portal

RiskScoreColorHigh.HEX_COLOR.value=#b42300
RiskScoreColorHigh.HEX_COLOR.category=COLORS
RiskScoreColorHigh.HEX_COLOR.friendlyName=Risk Score High Color
RiskScoreColorHigh.HEX_COLOR.description=Color of the risk score indicator when the risk score is high

RiskScoreColorMedium.HEX_COLOR.value=#f8c200
RiskScoreColorMedium.HEX_COLOR.category=COLORS
RiskScoreColorMedium.HEX_COLOR.friendlyName=Risk Score Medium Color
RiskScoreColorMedium.HEX_COLOR.description=Color of the risk score indicator when the risk score is medium

RiskScoreColorLow.HEX_COLOR.value=#459001
RiskScoreColorLow.HEX_COLOR.category=COLORS
RiskScoreColorLow.HEX_COLOR.friendlyName=Risk Score Low Color
RiskScoreColorLow.HEX_COLOR.description=Color of the risk score indicator when the risk score is low

RiskScoreColorLowBackground.HEX_COLOR.value=#d9ead3
RiskScoreColorLowBackground.HEX_COLOR.category=COLORS
RiskScoreColorLowBackground.HEX_COLOR.friendlyName=Risk Score Low Background Color 
RiskScoreColorLowBackground.HEX_COLOR.description=Background Color of the risk score indicator when the risk score is low

RiskScoreColorMediumBackground.HEX_COLOR.value=#fce5cd
RiskScoreColorMediumBackground.HEX_COLOR.category=COLORS
RiskScoreColorMediumBackground.HEX_COLOR.friendlyName=Risk Score Medium Background Color
RiskScoreColorMediumBackground.HEX_COLOR.description=Background Color of the risk score indicator when the risk score is medium

RiskScoreColorHighBackground.HEX_COLOR.value=#f4cccc
RiskScoreColorHighBackground.HEX_COLOR.category=COLORS
RiskScoreColorHighBackground.HEX_COLOR.friendlyName=Risk Score High Background Color
RiskScoreColorHighBackground.HEX_COLOR.description=Background Color of the risk score indicator when the risk score is high

ContentColorMediumRisk.HEX_COLOR.value=#ff9900
ContentColorMediumRisk.HEX_COLOR.category=COLORS
ContentColorMediumRisk.HEX_COLOR.friendlyName=Medium Risk Content Color
ContentColorMediumRisk.HEX_COLOR.description=Color of the risk score indicator when the risk score is high

IOTrendsKPIPositiveIndicator.HEX_COLOR.value=#008A00
IOTrendsKPIPositiveIndicator.HEX_COLOR.category=COLORS
IOTrendsKPIPositiveIndicator.HEX_COLOR.friendlyName=Trends KPI Positive Color
IOTrendsKPIPositiveIndicator.HEX_COLOR.description=Color of the icon or value in KPI for difference value less than 0

RequirementNameBackground.HEX_COLOR.value=#2322f0
RequirementNameBackground.HEX_COLOR.category=COLORS
RequirementNameBackground.HEX_COLOR.friendlyName=Stamp background color of pointer to document requirement
RequirementNameBackground.HEX_COLOR.description= Background color of the right hand stamp, a friendly icon for required documents