##############################################################################
## Connected Onboarding 3.3 / Connected Servicing 1.1 / Know Your Customer 1.0
##############################################################################

lbl_DocumentUpload=Document Upload Field
lbl_DropdownText=Dropdown
lbl_MaxSelection=Max selection
lbl_SingleParagraph=Paragraph
lbl_SingleRadioButton=Radio Button
txt_DocumentUploadDesc=A single document upload field. Supports multiple and single document upload.
txt_DropdownTextDesc=A single dropdown field with text values
txt_SingleParagraphDesc=A single paragraph field
txt_SingleRadioButtonDesc=A single radio button field with underlying text values