##############################################################################
## Connected Onboarding 3.3 / Connected Servicing 1.1 / Know Your Customer 1.0
##############################################################################

lbl_BeneficialOwnerUpdated=Beneficial Owner(s) Information updated by Dun and Bradstreet.