##############################################################################
## Connected Onboarding 3.3 / Connected Servicing 1.1 / Know Your Customer 1.0
##############################################################################

lbl_DocusignGetSigningUrl=Get Signing URL
txt_GetSigningUrlError=There was an error retrieving the signing URL.
txt_IfThisPersistsContactSystemAdmin=If this persists, contact your system administrator.
txt_PrepareForSigningError=There was an error retrieving information required for URL generation.