##############################################################################
## Connected Onboarding 3.3 / Connected Servicing 1.1 / Know Your Customer 1.0
##############################################################################

lbl_BeneficialOwnersIsRefreshing=Beneficial Owners list is refreshing, please wait
lbl_ClickToRefreshBeneficialOwners=Click to refresh Beneficial Owners
lbl_DNBIntegration=Dun And Bradstreet
lbl_ProvideADunsNumberToExecuteUBORefresh=Provide a valid DUNS number to retrieve Ultimate Beneficial Owners from Dun and Bradstreet
lbl_WarningTextForRefreshingBeneficialOwners=Refreshing will overwrite current beneficial owners