###########################
## Connected Onboarding 4.0
###########################

btn_AddProduct=Add Product
btn_Create=Create
btn_SetDefault=Set Default
hlp_NotApplicable=Not Applicable
ins_Accounts=By default, accounts associated with this product are added
ins_ActivateInvalidTemplate=This template cannot be activated because there is already an active template for this region/onboarding combination: [%1]
ins_ActivateTemplate=The selected Template will be activated
ins_ActiveDisabledIfTemplateSetDefault=There must be one active default template at all times.
ins_CannotChangeOnboardingType=You cannot change the onboarding type and template type. If you need to change the onboarding type or template type, please cancel this onboarding request and begin a new one.
ins_DeactivateTemplate=The selected template will be deactivated and deletion process can be done further
ins_NoTemplatesAvailable=No templates available
ins_primaryDeleteTemplate=Delete Template: [%1]
ins_secondaryDeleteTemplate=This will permanently delete this template. This action cannot be undone.
ins_SetDefaultTemplate=Setting this template as default will replace the current default. The current default task template is [%1].
ins_setTemplateDefaultFromAttributesPage=Setting this template as default will replace the current default.
ins_UpdateTemplate=Any changes to the template will reset previously selected required documents, products and accounts
lbl_ActionPerformedTheTemplate=[%1] the template
lbl_ActionPerformedTheTemplateDocumentName=[%1] template document [%2]
lbl_ActionPerformedTheTemplateProductAccountName=[%1] template product account [%2]
lbl_ActionPerformedTheTemplateProductName=[%1] template product [%2]
lbl_ActionPerformedTheTemplateTaskName=[%1] template task [%2]
lbl_ActionPerformedTheTemplateTaskPrecedentName=[%1] precedent task(s) [%2]
lbl_ActivateTemplate=Activate Template
lbl_AddProducts=Products
lbl_After=After
lbl_AttachRequiredDocument=Attach Required Document | [%1] [%2]
lbl_Attributes=Attributes
lbl_Before=Before
lbl_CapitalKycScreening=ONBOARDING INITIAL SCREENING
lbl_ChooseCustomer=Customer
lbl_CircularDependencyTaskWarning=Review your task precedents carefully to ensure there are no mutually dependent tasks, otherwise those tasks will never become active.
lbl_Clone=Clone
lbl_ClonedTemplateNameFormatting=[%1] - Clone[%2]
lbl_CloneTemplate=Clone Template
lbl_CompleteOnboarding=All remaining [%1] open tasks will be marked as not needed. Are you sure you want to complete this onboarding?
lbl_ConnectedOnboardingSiteName=Connected Onboarding
lbl_CopyOf=Copy of [%1]
lbl_DeactivateTemplate=Deactivate Template
lbl_Default=Default
lbl_DeleteTemplate=Delete Template
lbl_documentDescription=Document Description
lbl_DocumentPendingProcessSetupMessage=Documents are still being generated for this onboarding. Please refresh in a few minutes or check back later to view these updates
lbl_documentRequirement=Document Requirement
lbl_Inactive=Inactive
lbl_InDays=In Days
lbl_ModifiedByOn=ModifiedBy/On
lbl_NoProductsSelected=No Products Selected
lbl_OnboardingRequestSummary=Summary
lbl_OnboardingSummaryNoTasksMessage=No tasks for this onboarding
lbl_OnboardingSummaryOnboardingStatus=Onboarding Status
lbl_OnboardingSummaryTasksCompleted=[%1]/[%2] Completed
lbl_OnboardingSummaryTaskStatus=Task Status
lbl_OnboardingTemplateName=Name
lbl_ProductsAndAccounts=Products and Accounts
lbl_ProvideOnboardingDetails=Onboarding & Funding
lbl_Quantity=Quantity
lbl_Question=Questions
lbl_Region=Region
lbl_Regions=Regions
lbl_ResetTemplate=Reset from [%1] template
lbl_ReviewCustomerOnboarding=Review Onboarding
lbl_ReviewDocument=Review Document | [%1]
lbl_ReviewRequiredDocument=Review Required Document | [%1] [%2]
lbl_ReviewTaskDueDate=Review Task Due Date
lbl_ReviewTasks=Review Tasks
lbl_SearchByTemplates=Search by Template Name
lbl_SelectExistingAccount=Select Existing Account
lbl_SetDefaultTemplate=Set Default Template
lbl_SetOnboardingTemplateActive=Set Active on Creation
lbl_SetOnboardingTemplateDefault=Set as Default
lbl_SetupProcess=Setup Process
lbl_TaskCategories=Task Categories
lbl_TaskPendingProcessSetupMessage=Tasks are still being generated for this onboarding. Please refresh in a few minutes or check back later to view these updates
lbl_UnnamedProductPlaceholder=New Product
lbl_UpdateTemplate=Update Template
lbl_UploadTaskDueDate=Upload Task Due Date
lbl_Validate=Validate
plc_OnboardingTypes=Onboarding Types
plc_Regions=Regions
plc_SearchWithoutAruguments=Search
plc_SelectAnOnboardingType=Select an Onboarding Type
plc_SelectARegion=Select a Region
plc_SelectProduct=Select a Product
txt_AddedValueDate=Added [%1]: [%2]
txt_AttributesFirstLine=Attributes determine how and when templates will be selected for each Onboarding. The combination of [%1] and [%2] will determine which template will be used for a customer.
txt_AttributesSecondLine=A default template is the template used if there is not a specific match for [%1] and [%2].
txt_AttributesThirdLine=A default template is the template used if there is not a specific template that matches a [%1] and [%2] combination. You will not be able to set an inactive template to default, but you will be able update the default template once a template is active.
txt_auditOnbDocument=Document for Requirement
txt_ChangedFieldNameFromTo=Changed [%1] from [%2] to [%3]
txt_DeletedValueDate=Deleted [%1]: [%2]
txt_DocumentsFirstLine=This step will add default document requirements to the template.
txt_DocumentsSecondLine=Any documents that were part of a rule or question added in [%1] will be not be shown on this page. You can return to that page to edit those document requirements.
txt_Edited=Edited [%1]
txt_EditingOnboardingTypeInstruction=Editing this will be reflected for all onboarding types (old and new). Updates will affect all existing templates that are currently referencing this onboarding type
txt_EditingProductTypeInstruction=Changes will be reflected on all products that are created with or updated to use this product type. Updates will affect all existing templates that are currently referencing this product type
txt_ForDocRequirement=For document requirement [%1]
txt_ProductsFirstLine=This step will set up which default products and accounts will be used when this template is selected.
txt_ProductsSecondLine=Categories will group products together.
txt_ProductsThirdLine=To update or create new products, you will need to navigate out of the template builder and go to the products tab.
txt_SetAsDefault=Set as [%1] Template
txt_SetThisTemplateAsDefault=Set [%1] as the default onboarding template?
txt_Summary=Summary
txt_TasksFirstLine=Use this step to configure default tasks for the Onboarding template.
txt_TasksSecondLine=Any tasks that were part of a rule or question added in [%1] will not be on this page and you must return to that page to update those tasks.
txt_TasksThirdLine=Once the tasks are configured, click [%1] to ensure there are no circular dependencies or missing information. If there are no errors, the template can be saved. Once the errors are corrected, the template must be re-validated.
txt_UnableToDeleteHeader=Unable to Delete
txt_UnableToDeleteMessage=This onboarding type cannot be deleted because it is currently being referenced in the following templates: [%1].
txt_Uploaded=Uploaded [%1]
txt_uploadTaskCantHavePrecedents=The upload task cannot have precedent tasks
txt_WhatIsThis=What is this?
vld_DocTypeExists=[%1] already exists
vld_DuplicateDocumentType=You cannot have two same document type, you can however increase the quantity for selected document type
vld_DuplicateTemplateMapping=An active template with the same Onboarding Type and Region already exists: [%1]
vld_PastReviewDueDate=Review task due date cannot be earlier than the upload task due date