##############################################################################
## Connected Onboarding 3.3 / Connected Servicing 1.1 / Know Your Customer 1.0
##############################################################################

lbl_Added=Added
lbl_Deactivated=Deactivated
lbl_Deleted=Deleted
lbl_EditedButMadeNoChangesTo=Edited but made no changes to
lbl_Modified=Edited
lbl_Reactivated=Reactivated
lbl_Unchanged=Unchanged
txt_Blank=blank


##############################################################################
## Connected Onboarding 3.5 / Connected Servicing 1.3 / Know Your Customer 1.0
##############################################################################

lbl_SetDefault=Default