##############################################################################
## Connected Onboarding 3.3 / Connected Servicing 1.1 / Know Your Customer 1.0
##############################################################################

btn_SaveProperties=Save Properties
lbl_CreateAndSendEnvelope=Create and Send Envelope
lbl_Docusign=DocuSign
lbl_DownloadDocument=Download Document
lbl_GenerateRecipientSigningUrl=Generate Recipient Signing URL
lbl_GetEnvelopeDefinition=Get Envelope Definition
lbl_ListEnvelopes=List Envelopes
lbl_UpdateEnvelopeDefinition=Update Envelope Definition
lbl_UpdateProperties=Update Properties
txt_ApiVersion=N/A
txt_DocusignDescription=Appian's DocuSign integration allows customers to sign legal documents in the IO Customer Portal. These documents are automatically retrieved and uploaded to the relevant onboarding and customer records after the signature task is completed.


##############################################################################
## Connected Onboarding 3.4 / Connected Servicing 1.2 / Know Your Customer 1.0
##############################################################################

txt_ImplementedMethods=Create and Send Envelope\nList Envelopes\nGet Envelope Definition\nUpdate Envelope Definition\nGenerate Recipient Signing URL\nDownload Document