##############################################################################
## Connected Onboarding 3.5 / Connected Servicing 1.3 / Know Your Customer 1.0
##############################################################################

lbl_DocumentPendingProcessSetupMessage=Documents are still being generated for this onboarding. Please refresh in a few minutes or check back later to view these updates
lbl_TaskPendingProcessSetupMessage=Tasks are still being generated for this onboarding. Please refresh in a few minutes or check back later to view these updates